# SpanLinq

./: LICENSE  README.md  SpanLinq.sln
.github/workflows/: dotnet.yml
Playground/: Playground.csproj  Program.cs
SpanLinq/: AggregateByOperator.cs  AggregateOperator.cs  AllOperator.cs  AnyOperator.cs  AppendOperator.cs  ArrayPoolDictionary.cs  ArrayPoolList.cs  AsEnumerableOperator.cs  AverageOperator.cs  CastOperator.cs  ChunkOperator.cs  ConcatOperator.cs  ContainsOperator.cs  CountByOperator.cs  CountOperator.cs  DefaultIfEmptyOperator.cs  DistinctByOperator.cs  DistinctOperator.cs  ElementAtOperator.cs  ElementAtOrDefaultOperator.cs  EmptyOperator.cs  ExceptByOperator.cs  ExceptOperator.cs  FirstOperator.cs  FirstOrDefaultOperator.cs  ForEachOperator.cs  FromEnumerableOperator.cs  GroupByOperator.cs  GroupJoinOperator.cs  ISpanOperator.cs  IdentityOperator.cs  IdentityWithDisposeOperator.cs  IndexOperator.cs  IntersectByOperator.cs  IntersectOperator.cs  IterateOnceBuffer.cs  JoinOperator.cs  LastOperator.cs  LastOrDefaultOperator.cs  LongCountOperator.cs  (+42 more)
SpanLinq.Benchmarks/: AggregateBench.cs  AggregateByBench.cs  AllBench.cs  AnyBench.cs  AppendBench.cs  AsEnumerableBench.cs  AverageBench.cs  CastBench.cs  ChunkBench.cs  ConcatBench.cs  ContainsBench.cs  CountBench.cs  CountByBench.cs  DefaultIfEmptyBench.cs  DistinctBench.cs  DistinctByBench.cs  ElementAtBench.cs  ElementAtOrDefaultBench.cs  ExceptBench.cs  ExceptByBench.cs  FirstBench.cs  FirstOrDefaultBench.cs  ForEachBench.cs  GroupByBench.cs  GroupJoinBench.cs  Helper.cs  IndexBench.cs  IntersectBench.cs  IntersectByBench.cs  JoinBench.cs  LastBench.cs  LastOrDefaultBench.cs  LongCountBench.cs  MaxBench.cs  MaxByBench.cs  MinBench.cs  MinByBench.cs  OfTypeBench.cs  OrderBench.cs  OrderByBench.cs  (+30 more)
SpanLinq.Tests/: AggregateByTest.cs  AggregateTest.cs  AllTests.cs  AnyTest.cs  AppendTest.cs  AsEnumerableTest.cs  AverageTest.cs  CastTest.cs  ChunkTest.cs  ConcatTest.cs  ContainsTest.cs  CountByTest.cs  CountTest.cs  DefaultIfEmptyTest.cs  DistinctByTest.cs  DistinctTest.cs  ElementAtOrDefaultTest.cs  ElementAtTest.cs  EmptyTest.cs  ExceptByTest.cs  ExceptTest.cs  FirstOrDefaultTest.cs  FirstTest.cs  ForEachTest.cs  FromEnumerableTest.cs  GroupByTest.cs  GroupJoinTest.cs  Helper.cs  IndexTest.cs  IntersectByTest.cs  IntersectTest.cs  JoinTest.cs  LastOrDefaultTest.cs  LastTest.cs  LongCountTest.cs  MaxByTest.cs  MaxTest.cs  MinByTest.cs  MinTest.cs  ObjectPoolTest.cs  (+32 more)
docs/: BenchmarkResult.md
