<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AndanteSoft.SpanLinq</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Andante</Authors>
    <Description>Lightweight, Zero Allocation LINQ Implementation on `Span&lt;T&gt;`</Description>
    <Copyright>Copyright (c) Andante 2024</Copyright>
    <PackageProjectUrl>https://github.com/andanteyk/SpanLinq</PackageProjectUrl>
    <PackageIcon>SpanLinq.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andanteyk/SpanLinq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# Span LINQ</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)SpanLinq.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition = "'$(TargetFramework)' == 'netstandard2.1'"/>
  </ItemGroup>

</Project>
